<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
 * <p>
 * Copyright 2011 Stephen P. Owens : steve@doitnext.com
 * </p>
 * <p>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * </p>
 * <p>
 *   http://www.apache.org/licenses/LICENSE-2.0
 * </p>
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * </p>
 
Note before attempting to build this project ensure you set up symlinks to the files listed in the 
     {ProjectRoot}/lib/Readme.dependencies.txt
              
-->
<project basedir="." default="default" name="JSONSwing">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="/usr/lib/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	
	<path id="JUnit 4.libraryclasspath">
	    <pathelement location="lib/junit.jar"/>
	    <pathelement location="lib/hamcrest-core.jar"/>
	</path>
    <path id="JSONSwing.classpath">
        <pathelement location="bin"/>
    	<pathelement location="lib/commons-lang.jar"/>
	    <pathelement location="lib/commons-io.jar"/>
    	<pathelement location="lib/gson.jar"/>
    </path>
	<path id="test.classpath">
		<path refid="JUnit 4.libraryclasspath"/>
	 	<path refid="JSONSwing.classpath"/>
	</path>
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="init-test" depends="init">
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="tst">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
	
    <target depends="clean" name="cleanall"/>
    
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
			includeantruntime="false">
            <src path="src"/>
            <classpath refid="JSONSwing.classpath"/>
        </javac>
    </target>

    <target depends="init-test, build" name="build-test">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
			includeantruntime="false">
            <src path="tst"/>
            <classpath refid="test.classpath"/>
        </javac>
    </target>
	
	<target depends="build-test" name="test">
		<junit printsummary="false" haltonfailure="true">
			<classpath refid="test.classpath"/>
			<formatter type="brief" usefile="false"/>

			<batchtest todir="${test.data.dir}">				
				<fileset dir="bin" includes="**/*Test.class"/>
			</batchtest>
		</junit>
	</target>
	
	<target name="default" depends="test"/>

	<target name="javadoc">
		<javadoc sourcepath="src"
	           defaultexcludes="yes"
	           destdir="docs/javadoc"
	           author="true"
	           version="true"
	           use="true"
			   classpathref="JSONSwing.classpath"
	           windowtitle="JSONSwing API">
	    	<doctitle><![CDATA[<h1>JSONSwing API</h1>]]></doctitle>
	    	<bottom><![CDATA[<i>Copyright &#169; 2011 Stephen P. Owens. All Rights Reserved.</i>]]></bottom>
	    	<tag name="todo" scope="all" description="TODO:"/>
		</javadoc>
	</target>
	
	<target name="release" depends="clean,build">
		<delete file="hello.jar"/>
	    <delete file="MANIFEST.MF"/>
		<property name="version.num" value="0.1"/>
		<buildnumber file="build.num"/>
		<tstamp>
		     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
	    <manifest file="MANIFEST.MF">
	    	<attribute name="Built-By" value="${user}"/>	        
	    	<attribute name="Implementation-Version" value="${version.num}-b${build.number}"/> 
	    	<attribute name="Built-Date" value="${TODAY}"/>    
	    </manifest>
		<jar destfile="release/JSONSwing-${version.num}-b${build.number}.jar" basedir="bin" includes="**/*" manifest="MANIFEST.MF"/>
	</target>
</project>
