<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Note before attempting to build this project ensure you set up symlinks to the files listed in the 
     {ProjectRoot}/lib/Readme.dependencies.txt
              
-->
<project basedir="." default="default" name="JSONSwing">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="/usr/lib/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	
	<path id="JUnit 4.libraryclasspath">
	    <pathelement location="lib/junit.jar"/>
	    <pathelement location="lib/hamcrest-core.jar"/>
	</path>
    <path id="JSONSwing.classpath">
        <pathelement location="bin"/>
    	<pathelement location="lib/commons-lang.jar"/>
	    <pathelement location="lib/commons-io.jar"/>
    	<pathelement location="lib/gson.jar"/>
    </path>
	<path id="test.classpath">
		<path refid="JUnit 4.libraryclasspath"/>
	 	<path refid="JSONSwing.classpath"/>
	</path>
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="init-test" depends="init">
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="tst">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
	
    <target depends="clean" name="cleanall"/>
    
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
			includeantruntime="false">
            <src path="src"/>
            <classpath refid="JSONSwing.classpath"/>
        </javac>
    </target>

    <target depends="init-test, build" name="build-test">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
			includeantruntime="false">
            <src path="tst"/>
            <classpath refid="test.classpath"/>
        </javac>
    </target>
	
	<target depends="build-test" name="test">
		<junit printsummary="false" haltonfailure="true">
			<classpath refid="test.classpath"/>
			<formatter type="brief" usefile="false"/>

			<batchtest todir="${test.data.dir}">				
				<fileset dir="bin" includes="**/*Test.class"/>
			</batchtest>
		</junit>
	</target>
	
	<target name="default" depends="test"/>
</project>
